<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_media_play"
    android:name="com.example.android.spotifystreamer.apk.MusicPlayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

</FrameLayout>
<!--tools:layout="@layout/fragment_music_play"-->