<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media_play"
    android:name="com.example.android.spotifystreamer.apk.MusicPlayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    tools:layout="@layout/fragment_music_play" />
